CS160/CS160/MainWindow.xaml

<Window x:Class="CS160.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS160"
        mc:Ignorable="d"
        Title="End of Shift Report" Height="680" Width="660">
    <Grid>
        <Image Source="logo.png" Width="309" Height="64" VerticalAlignment="top"/>
        <TabControl HorizontalAlignment="Left" Height="540" Margin="30,90,0,0" VerticalAlignment="Top" Width="596">
            <TabItem Header="Projects/Tasks">
                <Grid Height="515" Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5" Height="515" VerticalAlignment="Top" Margin="0,0,0,-78">

                        <Label FontSize="14" Content="Task Type" HorizontalAlignment="Left" Margin="13,164,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Description" HorizontalAlignment="Left" Margin="134,164,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Hours" HorizontalAlignment="Left" Margin="292,164,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Notes" HorizontalAlignment="Left" Margin="351,164,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="tab1project1cbbox" HorizontalAlignment="Left" Margin="13,89,0,0" VerticalAlignment="Top" Width="111"/>
                        <ComboBox x:Name="tab1client1cbbox" HorizontalAlignment="Left" Margin="134,89,0,0" VerticalAlignment="Top" Width="147"/>
                        <TextBox x:Name="tab1hours1cbbox" HorizontalAlignment="Left" Margin="292,89,0,0" VerticalAlignment="Top" Width="45" Height="23"/>
                        <ComboBox x:Name="tab1visit1cbbox" HorizontalAlignment="Left" Margin="13,136,0,0" VerticalAlignment="Top" Width="111"/>
                        <ComboBox x:Name="tab1client6cbbox" HorizontalAlignment="Left" Margin="134,136,0,0" VerticalAlignment="Top" Width="147"/>
                        <TextBox x:Name="tab1hours6cbbox" HorizontalAlignment="Left" Margin="292,136,0,0" VerticalAlignment="Top" Width="45" Height="23"/>
                        <TextBox Name="tab1note1txbx" HorizontalAlignment="Left" Height="23" Margin="351,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBox x:Name="tab1note5txbx" HorizontalAlignment="Left" Height="23" Margin="351,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <GroupBox Header="Tickets Closed" HorizontalAlignment="Left" Height="52" Margin="12,278,0,0" VerticalAlignment="Top" Width="173">
                            <TextBox x:Name="tab1ticketstxbx" Height="23" Margin="95,3,14,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
                        </GroupBox>
                        <GroupBox Header="Phone Hours" HorizontalAlignment="Left" Height="52" Margin="197,278,0,0" VerticalAlignment="Top" Width="173">
                            <TextBox x:Name="tab1phonetxbx" HorizontalAlignment="Left" Height="23" Margin="95,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
                        </GroupBox>
                        <Label FontSize="14" Content="Project Type" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Client" HorizontalAlignment="Left" Margin="134,60,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Hours" HorizontalAlignment="Left" Margin="292,60,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Notes" HorizontalAlignment="Left" Margin="351,60,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Visit" HorizontalAlignment="Left" Margin="13,106,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Client" HorizontalAlignment="Left" Margin="134,106,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Hours" HorizontalAlignment="Left" Margin="292,106,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Notes" HorizontalAlignment="Left" Margin="351,106,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="tab1savebtn" Content="Save" HorizontalAlignment="Left" Margin="488,470,0,0" VerticalAlignment="Top" Width="75" Height="25" FontSize="14"/>
                        <ComboBox x:Name="tab2task1cbbox" HorizontalAlignment="Left" Margin="13,195,0,0" VerticalAlignment="Top" Width="111"/>
                        <ComboBox x:Name="tab2description1cbbox" HorizontalAlignment="Left" Margin="134,195,0,0" VerticalAlignment="Top" Width="147"/>
                        <TextBox x:Name="tab2hours1cbbox" HorizontalAlignment="Left" Margin="292,195,0,0" VerticalAlignment="Top" Width="45" Height="23"/>
                        <TextBox x:Name="tab2note1txbx" HorizontalAlignment="Left" Height="23" Margin="351,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <ComboBox x:Name="tab2admin1cbbox" HorizontalAlignment="Left" Margin="13,248,0,0" VerticalAlignment="Top" Width="111"/>
                        <ComboBox x:Name="tab2description6cbbox" HorizontalAlignment="Left" Margin="134,248,0,0" VerticalAlignment="Top" Width="147"/>
                        <TextBox x:Name="tab2hours6cbbox" HorizontalAlignment="Left" Margin="292,248,0,0" VerticalAlignment="Top" Width="45" Height="23"/>
                        <TextBox x:Name="tab2note6txbx" HorizontalAlignment="Left" Height="23" Margin="351,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <Label FontSize="14" Content="Admin Type" HorizontalAlignment="Left" Margin="13,218,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Description" HorizontalAlignment="Left" Margin="134,218,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Hours" HorizontalAlignment="Left" Margin="292,218,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Notes" HorizontalAlignment="Left" Margin="351,218,0,0" VerticalAlignment="Top"/>
                        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top"/>
                        <Label Content="Date" HorizontalAlignment="Left" Margin="415,20,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="maindatepicker" HorizontalAlignment="Left" Margin="461,22,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="mainemployeecbbox" HorizontalAlignment="Left" Margin="156,24,0,0" VerticalAlignment="Top" Width="248"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="526,88,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="526,135,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="526,194,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="526,247,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
                        <DataGrid HorizontalAlignment="Left" Height="100" Margin="13,346,0,0" VerticalAlignment="Top" Width="563">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Activity" Width="100"/>
                                <DataGridTextColumn Header="Client" Width="100"/>
                                <DataGridTextColumn Header="Hours" Width="100"/>
                                <DataGridTextColumn Header="Number" Width="100"/>
                                <DataGridTextColumn Header="Notes" Width="163"/>                            

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Views">
                <Grid Background="#FFE5E5E5" Height="515">
                    <ComboBox x:Name="tab3employeecbbox" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Width="201"/>
                    <Label FontSize="14" Content="Employee" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="tab3date1" HorizontalAlignment="Left" Margin="237,43,0,0" VerticalAlignment="Top" Width="110"/>
                    <Button x:Name="tab3openbtn" Content="Open" HorizontalAlignment="Left" Margin="483,42,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                    <DatePicker x:Name="tab3date2" HorizontalAlignment="Left" Margin="357,43,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label FontSize="14" Content="Date Range" HorizontalAlignment="Left" Margin="237,21,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="tab3datagrid" HorizontalAlignment="Left" Height="261" Margin="29,104,0,0" VerticalAlignment="Top" Width="529">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Project" Width="100"/>
                            <DataGridTextColumn Header="Type" Width="100"/>
                            <DataGridTextColumn Header="Description" Width="129"/>
                            <DataGridTextColumn Header="Hours" Width="50"/>
                            <DataGridTextColumn Header="Date" Width="50"/>
                            <DataGridTextColumn Header="Notes" Width="100"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#FFE5E5E5" Height="515">
                    <RadioButton FontSize="16" GroupName="Reports" Content="Tasks by Employee" HorizontalAlignment="Left" Margin="70,125,0,0" VerticalAlignment="Top"/>
                    <RadioButton FontSize="16" GroupName="Reports" Content="Tasks by Client" HorizontalAlignment="Left" Margin="70,164,0,0" VerticalAlignment="Top"/>
                    <RadioButton FontSize="16" GroupName="Reports" Content="Visits by Employee" HorizontalAlignment="Left" Margin="70,204,0,0" VerticalAlignment="Top"/>
                    <RadioButton FontSize="16" GroupName="Reports" Content="Visits by Client" HorizontalAlignment="Left" Margin="70,242,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="tab4exportbtn" Content="Export" FontSize="16" HorizontalAlignment="Left" Margin="319,309,0,0" VerticalAlignment="Top" Width="85" Height="40"/>
                    <Button x:Name="tab4viewbtn" Content="View" FontSize="16" HorizontalAlignment="Left" Margin="210,309,0,0" VerticalAlignment="Top" Width="85" Height="40"/>
                    <RadioButton x:Name="xlsradiobtn" FontSize="16" GroupName="export" Content="Excel(xls)" HorizontalAlignment="Left" Margin="404,125,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="pdfradiobtn" FontSize="16" GroupName="export" Content="PDF" HorizontalAlignment="Left" Margin="404,204,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="csvradiobtn" FontSize="16" GroupName="export" Content="Excel(csv)" HorizontalAlignment="Left" Margin="404,164,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="tab3employeecbbox_Copy" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Width="201"/>
                    <Label FontSize="14" Content="Employee" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="tab3date1_Copy" HorizontalAlignment="Left" Margin="237,43,0,0" VerticalAlignment="Top" Width="110"/>
                    <Button x:Name="tab3openbtn_Copy" Content="Open" HorizontalAlignment="Left" Margin="483,42,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                    <DatePicker x:Name="tab3date2_Copy" HorizontalAlignment="Left" Margin="357,43,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label FontSize="14" Content="Date Range" HorizontalAlignment="Left" Margin="237,21,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>