CS160/CS160/MainWindow.xaml

<Window x:Class="CS160.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS160"
        mc:Ignorable="d"
        Title="End of Shift Report" Height="680" Width="660">
    <Grid>
        <Image Source="logo.png" Width="309" Height="64" VerticalAlignment="top"/>

        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="475,84,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="maindatepicker" HorizontalAlignment="Left" Margin="517,86,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="mainemployeecbbox" HorizontalAlignment="Left" Margin="132,88,0,0" VerticalAlignment="Top" Width="282"/>
        <TabControl HorizontalAlignment="Left" Height="490" Margin="30,140,0,0" VerticalAlignment="Top" Width="596">
            <TabItem Header="Client Facing">
                <Grid Height="465" Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5" Height="465" VerticalAlignment="Top" Margin="0,0,0,-78">
                        <ComboBox x:Name="tab1project1cbbox" HorizontalAlignment="Left" Margin="27,37,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1client1cbbox" HorizontalAlignment="Left" Margin="182,37,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1hours1cbbox" HorizontalAlignment="Left" Margin="340,37,0,0" VerticalAlignment="Top" Width="45"/>
                        <ComboBox x:Name="tab1project2cbbox" HorizontalAlignment="Left" Margin="27,64,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1client2cbbox" HorizontalAlignment="Left" Margin="182,64,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1hours2cbbox" HorizontalAlignment="Left" Margin="340,64,0,0" VerticalAlignment="Top" Width="45"/>
                        <ComboBox x:Name="tab1project3cbbox" HorizontalAlignment="Left" Margin="27,91,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1client3cbbox" HorizontalAlignment="Left" Margin="182,91,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1hours3cbbox" HorizontalAlignment="Left" Margin="340,91,0,0" VerticalAlignment="Top" Width="45"/>
                        <ComboBox x:Name="tab1project4cbbox" HorizontalAlignment="Left" Margin="27,118,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1client4cbbox" HorizontalAlignment="Left" Margin="182,118,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1hours4cbbox" HorizontalAlignment="Left" Margin="340,118,0,0" VerticalAlignment="Top" Width="45"/>
                        <ComboBox x:Name="tab1project5cbbox" HorizontalAlignment="Left" Margin="27,145,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1client5cbbox" HorizontalAlignment="Left" Margin="182,145,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1hours5cbbox" HorizontalAlignment="Left" Margin="340,145,0,0" VerticalAlignment="Top" Width="45"/>
                        <ComboBox x:Name="tab1visit1cbbox" HorizontalAlignment="Left" Margin="27,204,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1client6cbbox" HorizontalAlignment="Left" Margin="182,204,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1hours6cbbox" HorizontalAlignment="Left" Margin="340,204,0,0" VerticalAlignment="Top" Width="45"/>
                        <ComboBox x:Name="tab1visit2cbbox" HorizontalAlignment="Left" Margin="27,231,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1client7cbbox" HorizontalAlignment="Left" Margin="182,231,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1hours7cbbox" HorizontalAlignment="Left" Margin="340,231,0,0" VerticalAlignment="Top" Width="45"/>
                        <ComboBox x:Name="tab1visit3cbbox" HorizontalAlignment="Left" Margin="27,258,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1client8cbbox" HorizontalAlignment="Left" Margin="182,258,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1hours8cbbox" HorizontalAlignment="Left" Margin="340,258,0,0" VerticalAlignment="Top" Width="45"/>
                        <ComboBox x:Name="tab1visit4cbbox" HorizontalAlignment="Left" Margin="27,285,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1client9cbbox" HorizontalAlignment="Left" Margin="182,285,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1hours9cbbox" HorizontalAlignment="Left" Margin="340,285,0,0" VerticalAlignment="Top" Width="45"/>
                        <ComboBox x:Name="tab1visit5cbbox" HorizontalAlignment="Left" Margin="27,312,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1client10cbbox" HorizontalAlignment="Left" Margin="182,312,0,0" VerticalAlignment="Top" Width="147"/>
                        <ComboBox x:Name="tab1hours10cbbox" HorizontalAlignment="Left" Margin="340,312,0,0" VerticalAlignment="Top" Width="45"/>
                        <TextBox Name="tab1note1txbx" HorizontalAlignment="Left" Height="23" Margin="399,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBox x:Name="tab1note2txbx" HorizontalAlignment="Left" Height="23" Margin="399,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBox x:Name="tab1note3txbx" HorizontalAlignment="Left" Height="23" Margin="399,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBox x:Name="tab1note4txbx" HorizontalAlignment="Left" Height="23" Margin="399,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBox x:Name="tab1note5txbx" HorizontalAlignment="Left" Height="23" Margin="399,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBox x:Name="tab1note6txbx" HorizontalAlignment="Left" Height="23" Margin="399,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBox x:Name="tab1note7txbx" HorizontalAlignment="Left" Height="23" Margin="399,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBox x:Name="tab1note8txbx" HorizontalAlignment="Left" Height="23" Margin="399,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBox x:Name="tab1note9txbx" HorizontalAlignment="Left" Height="23" Margin="399,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBox x:Name="tab1note10txbx" HorizontalAlignment="Left" Height="23" Margin="399,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <GroupBox Header="Tickets Closed" HorizontalAlignment="Left" Height="52" Margin="27,357,0,0" VerticalAlignment="Top" Width="173">
                            <TextBox x:Name="tab1ticketstxbx" Height="23" Margin="95,3,14,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
                        </GroupBox>
                        <GroupBox Header="Phone Hours" HorizontalAlignment="Left" Height="52" Margin="212,357,0,0" VerticalAlignment="Top" Width="173">
                            <TextBox x:Name="tab1phonetxbx" HorizontalAlignment="Left" Height="23" Margin="95,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
                        </GroupBox>
                        <Label FontSize="14" Content="Project Type" HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Client" HorizontalAlignment="Left" Margin="182,8,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Hours" HorizontalAlignment="Left" Margin="340,8,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Notes" HorizontalAlignment="Left" Margin="399,8,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Visit" HorizontalAlignment="Left" Margin="27,174,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Client" HorizontalAlignment="Left" Margin="182,174,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Hours" HorizontalAlignment="Left" Margin="340,174,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Notes" HorizontalAlignment="Left" Margin="399,174,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="tab1savebtn" Content="Save" HorizontalAlignment="Left" Margin="488,384,0,0" VerticalAlignment="Top" Width="75" Height="25" FontSize="14"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Internal">
                <Grid Background="#FFE5E5E5" Height="465">
                    <ComboBox x:Name="tab2task1cbbox" HorizontalAlignment="Left" Margin="27,37,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2description1cbbox" HorizontalAlignment="Left" Margin="182,37,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2hours1cbbox" HorizontalAlignment="Left" Margin="340,37,0,0" VerticalAlignment="Top" Width="45"/>
                    <ComboBox x:Name="tab2task2cbbox" HorizontalAlignment="Left" Margin="27,64,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2description2cbbox" HorizontalAlignment="Left" Margin="182,64,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2hours2cbbox" HorizontalAlignment="Left" Margin="340,64,0,0" VerticalAlignment="Top" Width="45"/>
                    <ComboBox x:Name="tab2task3cbbox" HorizontalAlignment="Left" Margin="27,91,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2description3cbbox" HorizontalAlignment="Left" Margin="182,91,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2hours3cbbox" HorizontalAlignment="Left" Margin="340,91,0,0" VerticalAlignment="Top" Width="45"/>
                    <ComboBox x:Name="tab2task4cbbox" HorizontalAlignment="Left" Margin="27,118,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2description4cbbox" HorizontalAlignment="Left" Margin="182,118,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2hours4cbbox" HorizontalAlignment="Left" Margin="340,118,0,0" VerticalAlignment="Top" Width="45"/>
                    <ComboBox x:Name="tab2task5cbbox" HorizontalAlignment="Left" Margin="27,145,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2description5cbbox" HorizontalAlignment="Left" Margin="182,145,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2hours5cbbox" HorizontalAlignment="Left" Margin="340,145,0,0" VerticalAlignment="Top" Width="45"/>
                    <ComboBox x:Name="tab2admin1cbbox" HorizontalAlignment="Left" Margin="27,204,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2description6cbbox" HorizontalAlignment="Left" Margin="182,204,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2hours6cbbox" HorizontalAlignment="Left" Margin="340,204,0,0" VerticalAlignment="Top" Width="45"/>
                    <ComboBox x:Name="tab2admin2cbbox" HorizontalAlignment="Left" Margin="27,231,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2description7cbbox" HorizontalAlignment="Left" Margin="182,231,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2hours7cbbox" HorizontalAlignment="Left" Margin="340,231,0,0" VerticalAlignment="Top" Width="45"/>
                    <ComboBox x:Name="tab2admin3cbbox" HorizontalAlignment="Left" Margin="27,258,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2description8cbbox" HorizontalAlignment="Left" Margin="182,258,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2hours8cbbox" HorizontalAlignment="Left" Margin="340,258,0,0" VerticalAlignment="Top" Width="45"/>
                    <ComboBox x:Name="tab2admin4cbbox" HorizontalAlignment="Left" Margin="27,285,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2description9cbbox" HorizontalAlignment="Left" Margin="182,285,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2hours9cbbox" HorizontalAlignment="Left" Margin="340,285,0,0" VerticalAlignment="Top" Width="45"/>
                    <ComboBox x:Name="tab2admin5cbbox" HorizontalAlignment="Left" Margin="27,312,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2description10cbbox" HorizontalAlignment="Left" Margin="182,312,0,0" VerticalAlignment="Top" Width="147"/>
                    <ComboBox x:Name="tab2hours10cbbox" HorizontalAlignment="Left" Margin="340,312,0,0" VerticalAlignment="Top" Width="45"/>
                    <TextBox x:Name="tab2note1txbx" HorizontalAlignment="Left" Height="23" Margin="399,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="tab2note2txbx" HorizontalAlignment="Left" Height="23" Margin="399,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="tab2note3txbx" HorizontalAlignment="Left" Height="23" Margin="399,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="tab2note4txbx" HorizontalAlignment="Left" Height="23" Margin="399,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="tab2note6txbx" HorizontalAlignment="Left" Height="23" Margin="399,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="tab2note7txbx" HorizontalAlignment="Left" Height="23" Margin="399,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="tab2note8txbx" HorizontalAlignment="Left" Height="23" Margin="399,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="tab2note9txbx" HorizontalAlignment="Left" Height="23" Margin="399,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="tab2note10txbx" HorizontalAlignment="Left" Height="23" Margin="399,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="tab2note5txbx" HorizontalAlignment="Left" Height="23" Margin="399,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                    <Label FontSize="14" Content="Task Type" HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="14" Content="Description" HorizontalAlignment="Left" Margin="182,8,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="14" Content="Hours" HorizontalAlignment="Left" Margin="340,8,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="14" Content="Notes" HorizontalAlignment="Left" Margin="399,8,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="14" Content="Admin Type" HorizontalAlignment="Left" Margin="27,174,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="14" Content="Description" HorizontalAlignment="Left" Margin="182,174,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="14" Content="Hours" HorizontalAlignment="Left" Margin="340,174,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="14" Content="Notes" HorizontalAlignment="Left" Margin="399,174,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="tab2savebtn" Content="Save" HorizontalAlignment="Left" Margin="488,384,0,0" VerticalAlignment="Top" Width="75" Height="25" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Views">
                <Grid Background="#FFE5E5E5" Height="465">
                    <ComboBox x:Name="tab3employeecbbox" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Width="201"/>
                    <Label FontSize="14" Content="Employee" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="tab3date1" HorizontalAlignment="Left" Margin="237,43,0,0" VerticalAlignment="Top" Width="110"/>
                    <Button x:Name="tab3openbtn" Content="Open" HorizontalAlignment="Left" Margin="483,42,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                    <DatePicker x:Name="tab3date2" HorizontalAlignment="Left" Margin="357,43,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label FontSize="14" Content="Date Range" HorizontalAlignment="Left" Margin="237,21,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="tab3datagrid" HorizontalAlignment="Left" Height="261" Margin="29,104,0,0" VerticalAlignment="Top" Width="529">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Project" Width="100"/>
                            <DataGridTextColumn Header="Type" Width="100"/>
                            <DataGridTextColumn Header="Description" Width="129"/>
                            <DataGridTextColumn Header="Hours" Width="50"/>
                            <DataGridTextColumn Header="Date" Width="50"/>
                            <DataGridTextColumn Header="Notes" Width="100"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#FFE5E5E5" Height="465">
                    <RadioButton FontSize="16" GroupName="Reports" Content="Tasks by Employee" HorizontalAlignment="Left" Margin="70,65,0,0" VerticalAlignment="Top"/>
                    <RadioButton FontSize="16" GroupName="Reports" Content="Tasks by Client" HorizontalAlignment="Left" Margin="70,104,0,0" VerticalAlignment="Top"/>
                    <RadioButton FontSize="16" GroupName="Reports" Content="Visits by Employee" HorizontalAlignment="Left" Margin="70,144,0,0" VerticalAlignment="Top"/>
                    <RadioButton FontSize="16" GroupName="Reports" Content="Visits by Client" HorizontalAlignment="Left" Margin="70,182,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="tab4exportbtn" Content="Export" FontSize="16" HorizontalAlignment="Left" Margin="319,263,0,0" VerticalAlignment="Top" Width="85" Height="40"/>
                    <Button x:Name="tab4viewbtn" Content="View" FontSize="16" HorizontalAlignment="Left" Margin="210,263,0,0" VerticalAlignment="Top" Width="85" Height="40"/>
                    <RadioButton x:Name="xlsradiobtn" FontSize="16" GroupName="export" Content="Excel(xls)" HorizontalAlignment="Left" Margin="404,65,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="pdfradiobtn" FontSize="16" GroupName="export" Content="PDF" HorizontalAlignment="Left" Margin="404,144,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="csvradiobtn" FontSize="16" GroupName="export" Content="Excel(csv)" HorizontalAlignment="Left" Margin="404,104,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
