CS160/CS160/MainWindow.xaml

<Window x:Class="CS160.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS160"
        mc:Ignorable="d"
        
        Title="End of Shift Report" Height="680" Width="894.628" >
    <Grid>
        <Image Source="logo.png" Width="309" Height="64" VerticalAlignment="top"/>
        <TabControl HorizontalAlignment="Left" Height="561" Margin="30,69,0,0" VerticalAlignment="Top" Width="824">
            <TabItem Header="Projects/Tasks">
                <Grid Height="515" Background="#FFE5E5E5">
                    <Grid Background="White" Height="515" VerticalAlignment="Top" Margin="0,0,0,-78">

                        <Label FontSize="14" Content="Task Type" HorizontalAlignment="Left" Margin="47,180,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Description" HorizontalAlignment="Left" Margin="203,180,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Hours" HorizontalAlignment="Left" Margin="398,180,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Notes" HorizontalAlignment="Left" Margin="492,180,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="tab1project1cbbox" HorizontalAlignment="Left" Margin="47,85,0,0" VerticalAlignment="Top" Width="98" Loaded="Tab1project1cbbox_Loaded"/>


                        <ComboBox x:Name="tab1client1cbbox" HorizontalAlignment="Left" Margin="203,85,0,0" VerticalAlignment="Top" Width="147" Loaded="Tab1client1cbbox_Loaded"/>
                        <TextBox x:Name="tab1hours1cbbox" HorizontalAlignment="Left" Margin="398,90,0,0" VerticalAlignment="Top" Width="45" Height="23"/>
                        <ComboBox x:Name="tab1visit1cbbox" HorizontalAlignment="Left" Margin="47,147,0,0" VerticalAlignment="Top" Width="98" Loaded="Tab1visit1cbbox_Loaded"/>
                        <ComboBox x:Name="tab1client6cbbox" HorizontalAlignment="Left" Margin="203,147,0,0" VerticalAlignment="Top" Width="147" Loaded="Tab1client1cbbox_Loaded"/>
                        <TextBox x:Name="tab1hours6cbbox" HorizontalAlignment="Left" Margin="398,152,0,0" VerticalAlignment="Top" Width="45" Height="23"/>
                        <TextBox Name="tab1note1txbx" HorizontalAlignment="Left" Height="23" Margin="492,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
                        <TextBox x:Name="tab1note5txbx" HorizontalAlignment="Left" Height="23" Margin="492,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>

                        <Label FontSize="14" Content="Project Type" HorizontalAlignment="Left" Margin="44,59,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Client" HorizontalAlignment="Left" Margin="203,59,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Hours" HorizontalAlignment="Left" Margin="398,59,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Notes" HorizontalAlignment="Left" Margin="492,59,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Visit" HorizontalAlignment="Left" Margin="47,118,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Client" HorizontalAlignment="Left" Margin="203,118,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Hours" HorizontalAlignment="Left" Margin="398,118,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Notes" HorizontalAlignment="Left" Margin="492,118,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="tab1savebtn" Content="Save" HorizontalAlignment="Left" Margin="733,480,0,0" VerticalAlignment="Top" Width="75" Height="25" FontSize="14"/>
                        <ComboBox x:Name="tab2task1cbbox" HorizontalAlignment="Left" Margin="47,209,0,0" VerticalAlignment="Top" Width="98" Loaded="Tab2task1cbbox_Loaded"/>
                        <TextBox x:Name="tab2description1txbox" HorizontalAlignment="Left" Margin="203,209,0,0" VerticalAlignment="Top" Width="147" Height="23"/>
                        <TextBox x:Name="tab2hours1cbbox" HorizontalAlignment="Left" Margin="398,214,0,0" VerticalAlignment="Top" Width="45" Height="23"/>
                        <TextBox x:Name="tab2note1txbx" HorizontalAlignment="Left" Height="23" Margin="492,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
                        <ComboBox x:Name="tab2admin1cbbox" HorizontalAlignment="Left" Margin="47,271,0,0" VerticalAlignment="Top" Width="98" Loaded="Tab2admin1cbbox_Loaded"/>
                        <TextBox x:Name="tab2description6txbox" HorizontalAlignment="Left" Margin="203,271,0,0" VerticalAlignment="Top" Width="147" Height="23"/>
                        <TextBox x:Name="tab2hours6cbbox" HorizontalAlignment="Left" Margin="398,276,0,0" VerticalAlignment="Top" Width="45" Height="23"/>
                        <TextBox x:Name="tab2note6txbx" HorizontalAlignment="Left" Height="23" Margin="492,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
                        <Label FontSize="14" Content="Admin Type" HorizontalAlignment="Left" Margin="47,242,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Description" HorizontalAlignment="Left" Margin="203,242,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Hours" HorizontalAlignment="Left" Margin="398,242,0,0" VerticalAlignment="Top"/>
                        <Label FontSize="14" Content="Notes" HorizontalAlignment="Left" Margin="492,242,0,0" VerticalAlignment="Top"/>
                        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Date" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="maindatepicker" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="mainemployeecbbox" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Width="248" Loaded="employeecbbox_Loaded"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="696,90,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="696,156,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="696,218,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="696,276,0,0" VerticalAlignment="Top" Width="75" Height="23"/>


                        <DataGrid x:Name="maindatagrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="100" Margin="114,366,0,0" VerticalAlignment="Top" Width="563" Loaded="DataGrid_Loaded">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Activity" Binding="{Binding XPath=activity}" Width="100"/>
                                <DataGridTextColumn Header="Client" Binding="{Binding XPath= client}" Width="100"/>
                                <DataGridTextColumn Header="Hours" Binding="{Binding XPath= hours}" Width="100"/>
                                <DataGridTextColumn Header="Number" Binding="{Binding XPath= number}" Width="100"/>
                                <DataGridTextColumn Header="Notes" Binding="{Binding XPath= notes}" Width="163"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="32" Margin="211,318,0,0" VerticalAlignment="Top" Width="164"/>
                        <Label Content="Tickets Closed" HorizontalAlignment="Left" Height="32" Margin="211,318,0,0" VerticalAlignment="Top" Width="98"/>

                        <TextBox x:Name="tab1phonetxbx" HorizontalAlignment="Left" Height="22" Margin="313,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
                        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="33" Margin="398,317,0,0" VerticalAlignment="Top" Width="164"/>
                        <Label Content="Phone Calls" HorizontalAlignment="Left" Height="33" Margin="398,317,0,0" VerticalAlignment="Top" Width="98"/>
                        <TextBox x:Name="tab1phonetxbx_Copy" HorizontalAlignment="Left" Height="23" Margin="501,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Views">
                <Grid Background="#FFE5E5E5" Height="515">
                    <ComboBox x:Name="tab3employeecbbox" HorizontalAlignment="Left" Margin="74,68,0,0" VerticalAlignment="Top" Width="247" Height="33"/>
                    <Label FontSize="14" Content="Employee" HorizontalAlignment="Left" Margin="79,40,0,0" VerticalAlignment="Top" Height="34" Width="86"/>
                    <DatePicker x:Name="tab3date1" HorizontalAlignment="Left" Margin="334,73,0,0" VerticalAlignment="Top" Width="134" Height="29"/>
                    <Button x:Name="tab3openbtn" Content="Open" HorizontalAlignment="Left" Margin="635,73,0,0" VerticalAlignment="Top" Width="93" Height="28" />
                    <DatePicker x:Name="tab3date2" HorizontalAlignment="Left" Margin="481,73,0,0" VerticalAlignment="Top" Width="134" Height="29"/>
                    <Label FontSize="14" Content="Date Range" HorizontalAlignment="Left" Margin="334,40,0,0" VerticalAlignment="Top" Height="34" Width="100"/>
                    <DataGrid x:Name="tab3datagrid" HorizontalAlignment="Left" Height="304" Margin="79,138,0,0" VerticalAlignment="Top" Width="649">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Project" Width="100"/>
                            <DataGridTextColumn Header="Type" Width="100"/>
                            <DataGridTextColumn Header="Description" Width="109"/>
                            <DataGridTextColumn Header="Hours" Width="60"/>
                            <DataGridTextColumn Header="Date" Width="60"/>
                            <DataGridTextColumn Header="Notes" Width="100"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#FFE5E5E5" Height="515">
                    <RadioButton FontSize="16" GroupName="Reports" Content="Tasks by Employee" HorizontalAlignment="Left" Margin="144,181,0,0" VerticalAlignment="Top" Height="30" Width="181"/>
                    <RadioButton FontSize="16" GroupName="Reports" Content="Tasks by Client" HorizontalAlignment="Left" Margin="144,232,0,0" VerticalAlignment="Top" Height="30" Width="148"/>
                    <RadioButton FontSize="16" GroupName="Reports" Content="Visits by Employee" HorizontalAlignment="Left" Margin="144,284,0,0" VerticalAlignment="Top" Height="30" Width="182"/>
                    <RadioButton FontSize="16" GroupName="Reports" Content="Visits by Client" HorizontalAlignment="Left" Margin="144,334,0,0" VerticalAlignment="Top" Height="30" Width="148"/>
                    <Button x:Name="tab4exportbtn" Content="Export" FontSize="16" HorizontalAlignment="Left" Margin="439,421,0,0" VerticalAlignment="Top" Width="100" Height="53"/>
                    <Button x:Name="tab4viewbtn" Content="View" FontSize="16" HorizontalAlignment="Left" Margin="310,421,0,0" VerticalAlignment="Top" Width="100" Height="53"/>
                    <RadioButton x:Name="xlsradiobtn" FontSize="16" GroupName="export" Content="Excel(xls)" HorizontalAlignment="Left" Margin="539,181,0,0" VerticalAlignment="Top" Height="30" Width="101"/>
                    <RadioButton x:Name="pdfradiobtn" FontSize="16" GroupName="export" Content="PDF" HorizontalAlignment="Left" Margin="539,284,0,0" VerticalAlignment="Top" Height="30" Width="59"/>
                    <RadioButton x:Name="csvradiobtn" FontSize="16" GroupName="export" Content="Excel(csv)" HorizontalAlignment="Left" Margin="539,232,0,0" VerticalAlignment="Top" Height="30" Width="106"/>
                    <ComboBox x:Name="tab3employeecbbox_Copy" HorizontalAlignment="Left" Margin="91,69,0,0" VerticalAlignment="Top" Width="238" Height="36"/>
                    <Label FontSize="14" Content="Employee" HorizontalAlignment="Left" Margin="96,45,0,0" VerticalAlignment="Top" Height="38" Width="83"/>
                    <DatePicker x:Name="tab3date1_Copy" HorizontalAlignment="Left" Margin="342,72,0,0" VerticalAlignment="Top" Width="130" Height="33"/>
                    <Button x:Name="tab3openbtn_Copy" Content="Open" HorizontalAlignment="Left" Margin="633,72,0,0" VerticalAlignment="Top" Width="89" Height="33"/>
                    <DatePicker x:Name="tab3date2_Copy" HorizontalAlignment="Left" Margin="484,72,0,0" VerticalAlignment="Top" Width="130" Height="33"/>
                    <Label FontSize="14" Content="Date Range" HorizontalAlignment="Left" Margin="342,45,0,0" VerticalAlignment="Top" Height="38" Width="97"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>